<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex With Tailwind</title>
    <style>
        .complex-layout {
            display: grid;
            grid-template: 
            "a b c d" 100px
            "a b c d" 100px
            "a b c d" 100px / 3fr 2fr 1fr 1fr;
        }

        .a {
            grid-area: a;
            background: red;
        }

        .b {
            grid-area: b;
            background: blue;
        }

        .c {
            grid-area: c;
            background: green;;
        }

        .d {
            grid-area: d;
            background: yellow;
        }
    </style>
  </head>
  <body>
    <div
      class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8"
    >
      <h1>Flex Box</h1>
      <div class="flex flex-row flex-wrap">
        <div
          class="basis-full rounded h-20 bg-sky-500 sm:basis-1/2 md:basis-1/3 lg:basis-1/4"
        >
          01
        </div>
        <div
          class="basis-full rounded h-20 bg-red-400 sm:basis-1/2 md:basis-1/3 lg:basis-1/4"
        >
          02
        </div>
        <div
          class="basis-full rounded h-20 bg-amber-400 sm:basis-1/2 md:basis-1/3 lg:basis-1/4"
        >
          03
        </div>
        <div
          class="basis-full rounded h-20 bg-green-400 sm:basis-1/2 md:basis-1/3 lg:basis-1/4"
        >
          04
        </div>
      </div>
      <h1>Grid Box</h1>
      <div
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
      >
        <div class="rounded h-20 bg-sky-500">Grid Item 1</div>
        <div class="rounded h-20 bg-sky-500">Grid Item 2</div>
        <div class="rounded h-20 bg-sky-500">Grid Item 3</div>
        <div class="rounded h-20 bg-sky-500">Grid Item 4</div>
        <div class="rounded h-20 bg-sky-500">Grid Item 5</div>
        <div class="rounded h-20 bg-sky-500">Grid Item 6</div>
        <div class="rounded h-20 bg-sky-500">Grid Item 7</div>
        <div class="rounded h-20 bg-sky-500">Grid Item 8</div>
      </div>
      <div class="complex-layout">
        <div class="a" id="a"></div>
        <div class="b" id="b"></div>
        <div class="c" id="c"></div>
        <div class="d" id="d"></div>
    </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
