<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1 {
            color: red;
            font-size: 50px;
        }

        p {
            color: green;
            font-size: 20px;
        }

        .paraText {
            color: blue;
        }

        .btn {
            width: 100px;
            height: 50px;
            color: white;
            border: 0px;
            border-radius: 5px;
        }

        .btn-default {
            background: green;
        }

        .btn-danger {
            background: red;
        }

        .btn-info {
            background: lightblue;
        }

        #info {
            border: 1px dotted green;
        }

        a[href^="https"] {
            color: red;
        }

        button[type^="submit"] {
            border: 5px dashed blue;
        }

    </style>
</head>
<body>
    <h1>How to style a Button?</h1>
    <button class="btn btn-default">
        Click Me
    </button>
    <button class="btn btn-danger">
        Cancel
    </button>
    <button id="info" class="btn btn-info">
        Info
    </button>
    <button type="submit" class="btn btn-info">
        Submit
    </button>

 <a href="https://example.com">Visit Example</a>

</body>
</html>